aniso8601==9.0.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
aspose-words==23.7.0
bcrypt==4.0.1
blinker==1.6.2
boto3==1.28.22
botocore==1.31.22
Brotli==1.0.9
camelcase==0.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
cloudinary==1.33.0
colorama==0.4.6
cssselect2==0.7.0
deprecation==2.1.0
distlib==0.3.7
distro==1.8.0
Django==4.2.4
django-cloudinary-storage==0.3.0
django-crispy-forms==2.0
django-storages==1.13.2
dnspython==2.4.0
docx2pdf==0.1.8
et-xmlfile==1.1.0
fastapi==0.101.0
filelock==3.12.2
fire==0.5.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.10
fonttools==4.41.0
ghostscript==0.7
gitdb==4.0.10
GitPython==3.1.32
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.3
MarkupSafe==2.1.3
mysql-connector-python==8.1.0
numpy==1.25.1
opencv-python==4.8.0.74
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
pandoc==2.3
pdf2docx==0.5.6
pdfkit==1.0.0
pikepdf==8.2.1
Pillow==10.0.0
platformdirs==3.10.0
plumbum==1.8.2
ply==3.11
protobuf==4.21.12
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pydyf==0.7.0
pymongo==4.4.1
PyMuPDF==1.22.5
pypandoc==1.11
PyPDF2==3.0.1
PyPDF4==1.27.0
pyphen==0.14.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python-pptx==0.6.21
pytz==2023.3
pywin32==306
reportlab==4.0.4
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
tabula==1.0.5
termcolor==2.3.0
tinycss2==1.2.1
tqdm==4.65.0
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2023.3
unoconv==0.9.0
urllib3==1.26.16
uvicorn==0.23.2
virtualenv==20.24.2
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.3.6
XlsxWriter==3.1.2
zopfli==0.2.2
